<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedDataBaseModelContainer" CdmEntityContainer="MedDataBaseEntities">
    <EntitySetMapping Name="Buhgalteria">
      <EntityTypeMapping TypeName="MedDataBaseModel.Buhgalteria">
        <MappingFragment StoreEntitySet="Buhgalteria">
          <ScalarProperty Name="ID_Buhgalteria" ColumnName="ID_Buhgalteria" />
          <ScalarProperty Name="ID_Zayavka" ColumnName="ID_Zayavka" />
          <ScalarProperty Name="Viplata" ColumnName="Viplata" />
          <ScalarProperty Name="Date_viplata" ColumnName="Date_viplata" />
          <ScalarProperty Name="Perecheslenie" ColumnName="Perecheslenie" />
          <ScalarProperty Name="Otchislenie" ColumnName="Otchislenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="MedDataBaseModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="ID_Catolog" ColumnName="ID_Catolog" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspector">
      <EntityTypeMapping TypeName="MedDataBaseModel.Inspector">
        <MappingFragment StoreEntitySet="Inspector">
          <ScalarProperty Name="ID_Inspecotr" ColumnName="ID_Inspecotr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="DataLiving_street" ColumnName="DataLiving_street" />
          <ScalarProperty Name="DataLiving_home" ColumnName="DataLiving_home" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Data_birthday" ColumnName="Data_birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korzina">
      <EntityTypeMapping TypeName="MedDataBaseModel.Korzina">
        <MappingFragment StoreEntitySet="Korzina">
          <ScalarProperty Name="ID_Korzina" ColumnName="ID_Korzina" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID_Catolog" ColumnName="ID_Catolog" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Med_ycher">
      <EntityTypeMapping TypeName="MedDataBaseModel.Med_ycher">
        <MappingFragment StoreEntitySet="Med_ycher">
          <ScalarProperty Name="ID_Med_ycher" ColumnName="ID_Med_ycher" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number_house" ColumnName="Number_house" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="License" ColumnName="License" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nalogi">
      <EntityTypeMapping TypeName="MedDataBaseModel.Nalogi">
        <MappingFragment StoreEntitySet="Nalogi">
          <ScalarProperty Name="ID_Nalogi" ColumnName="ID_Nalogi" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number_house" ColumnName="Number_house" />
          <ScalarProperty Name="ID_Otchet" ColumnName="ID_Otchet" />
          <ScalarProperty Name="Phone_num" ColumnName="Phone_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otchet">
      <EntityTypeMapping TypeName="MedDataBaseModel.Otchet">
        <MappingFragment StoreEntitySet="Otchet">
          <ScalarProperty Name="ID_Otchet" ColumnName="ID_Otchet" />
          <ScalarProperty Name="Date_otchet" ColumnName="Date_otchet" />
          <ScalarProperty Name="ID_Buhgalteria" ColumnName="ID_Buhgalteria" />
          <ScalarProperty Name="Otchislenie" ColumnName="Otchislenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_zayavka">
      <EntityTypeMapping TypeName="MedDataBaseModel.User_zayavka">
        <MappingFragment StoreEntitySet="User_zayavka">
          <ScalarProperty Name="ID_Zayavka" ColumnName="ID_Zayavka" />
          <ScalarProperty Name="Date_zayavka" ColumnName="Date_zayavka" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Inspector" ColumnName="ID_Inspector" />
          <ScalarProperty Name="Prichina" ColumnName="Prichina" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Med_ycher" ColumnName="ID_Med_ycher" />
          <ScalarProperty Name="ID_Catolog" ColumnName="ID_Catolog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MedDataBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="DataLiving_street" ColumnName="DataLiving_street" />
          <ScalarProperty Name="DataLiving_home" ColumnName="DataLiving_home" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Data_birthday" ColumnName="Data_birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Polis" ColumnName="Polis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_info">
      <EntityTypeMapping TypeName="MedDataBaseModel.Users_info">
        <MappingFragment StoreEntitySet="Users_info">
          <ScalarProperty Name="ID_Users_info" ColumnName="ID_Users_info" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MedDataBaseModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MedDataBaseModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MedDataBaseModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MedDataBaseModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedDataBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MedDataBaseModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedDataBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MedDataBaseModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MedDataBaseModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>